<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coconutpage.xd</title>
  <style>
    body {
      background-image: url('kokosy1.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      font-size: 8em;
      animation: changeColor 2s infinite;
	background-color: white;
      border: 5px solid;
      border-radius: 10px;
      padding: 20px;
      display: inline-block;
    }
    @keyframes changeColor {
      0% { color: red; border-color: red; }
      25% { color: yellow; border-color: yellow; }
      50% { color: green; border-color: green; }
      75% { color: blue; border-color: blue; }
      100% { color: red; border-color: red; }
    }
  </style>
</head>
<body>
  <h1>No to xd</h1>
</body>
</html>